DOCUSIGN_CLIENT_ID = '52b550e2-fb88-4a19-953c-b3abf8dc52db'
DOCUSIGN_CLIENT_SECRET = "208f21c6-bb21-4311-8b30-60b2de571d32"
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'evgeniikorostelev13@gmail.com'
EMAIL_HOST_PASSWORD = 'kjgijrluntoeovve'
